[general]
; database location, check permissions, automatically created if not exists
dbpath = comments.db
; your website or blog (not the location of Isso!)
host = https://www.else.so/
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
;host =
;    http://localhost:1234/
;    http://example.tld/
;    https://example.tld/

[server]
listen = http://localhost:8080
reload = off
profile = off